/****************************************************************************
** Meta object code from reading C++ file 'vikingcoin.cpp'
**
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'vikingcoin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_VikingcoinCore[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   16,   15,   15, 0x05,
      45,   16,   15,   15, 0x05,
      73,   65,   15,   15, 0x05,

 // slots: signature, parameters, type, tag, flags
      99,   15,   15,   15, 0x0a,
     112,   15,   15,   15, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_VikingcoinCore[] = {
    "VikingcoinCore\0\0retval\0initializeResult(int)\0"
    "shutdownResult(int)\0message\0"
    "runawayException(QString)\0initialize()\0"
    "shutdown()\0"
};

void VikingcoinCore::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        VikingcoinCore *_t = static_cast<VikingcoinCore *>(_o);
        switch (_id) {
        case 0: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->runawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->initialize(); break;
        case 4: _t->shutdown(); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData VikingcoinCore::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject VikingcoinCore::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_VikingcoinCore,
      qt_meta_data_VikingcoinCore, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &VikingcoinCore::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *VikingcoinCore::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *VikingcoinCore::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VikingcoinCore))
        return static_cast<void*>(const_cast< VikingcoinCore*>(this));
    return QObject::qt_metacast(_clname);
}

int VikingcoinCore::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void VikingcoinCore::initializeResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void VikingcoinCore::shutdownResult(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void VikingcoinCore::runawayException(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
static const uint qt_meta_data_VikingcoinApplication[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: signature, parameters, type, tag, flags
      23,   22,   22,   22, 0x05,
      45,   22,   22,   22, 0x05,
      65,   22,   22,   22, 0x05,
      85,   78,   22,   22, 0x05,

 // slots: signature, parameters, type, tag, flags
     117,  110,   22,   22, 0x0a,
     139,  110,   22,   22, 0x0a,
     167,  159,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_VikingcoinApplication[] = {
    "VikingcoinApplication\0\0requestedInitialize()\0"
    "requestedShutdown()\0stopThread()\0"
    "window\0splashFinished(QWidget*)\0retval\0"
    "initializeResult(int)\0shutdownResult(int)\0"
    "message\0handleRunawayException(QString)\0"
};

void VikingcoinApplication::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        VikingcoinApplication *_t = static_cast<VikingcoinApplication *>(_o);
        switch (_id) {
        case 0: _t->requestedInitialize(); break;
        case 1: _t->requestedShutdown(); break;
        case 2: _t->stopThread(); break;
        case 3: _t->splashFinished((*reinterpret_cast< QWidget*(*)>(_a[1]))); break;
        case 4: _t->initializeResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->shutdownResult((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 6: _t->handleRunawayException((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData VikingcoinApplication::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject VikingcoinApplication::staticMetaObject = {
    { &QApplication::staticMetaObject, qt_meta_stringdata_VikingcoinApplication,
      qt_meta_data_VikingcoinApplication, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &VikingcoinApplication::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *VikingcoinApplication::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *VikingcoinApplication::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_VikingcoinApplication))
        return static_cast<void*>(const_cast< VikingcoinApplication*>(this));
    return QApplication::qt_metacast(_clname);
}

int VikingcoinApplication::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QApplication::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void VikingcoinApplication::requestedInitialize()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void VikingcoinApplication::requestedShutdown()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void VikingcoinApplication::stopThread()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void VikingcoinApplication::splashFinished(QWidget * _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_END_MOC_NAMESPACE
